# stat-master

./: LICENSE  README.md
src/: StatMaster.sln  global.json
src/StatMaster/: CharacterStat.cs  Compatibility.cs  Interfaces.cs  ModifiableValue.cs  Modifier.cs  StatMaster.csproj  Value.cs  ValueExtensions.cs
src/StatMaster.Benchmark/: EventBenchmarks.cs  StatMaster.Benchmark.csproj
src/StatMaster.TestConsole/: Program.cs  StatMaster.TestConsole.csproj
src/StatMaster.Tests/: ModifiableValueTest.cs  ModifierTest.cs  ReadmeTests.cs  StatMaster.Tests.csproj  ValueTests.cs
