<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>

    <Authors>Nikita Yudin</Authors>
    <Product>StatMaster.Tests</Product>
    <Description>StatMaster is a flexible attribute system for game characters, providing modifiable and customizable character stats.</Description>
    <Copyright>Copyright © Nikita Yudin 2023</Copyright>
    <Summary>StatMaster is a flexible attribute system for game characters, providing modifiable and customizable character stats.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>StatMaster.Tests</Title>
    <PackageId>StatMaster.Tests</PackageId>
    <PackageTags>gamedev</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl>https://user-images.githubusercontent.com/36636599/244048896-5183a20f-dcad-48cd-996b-883abe22022b.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/nblackninja/stat-master</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <RootNamespace>StatMaster.Tests</RootNamespace>
    <AssemblyName>StatMaster.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatMaster\StatMaster.csproj" />
  </ItemGroup>

  <!-- https://stackoverflow.com/questions/58166709/how-to-test-net-standard-and-core-versions-of-a-library-properly -->
  <!-- Add test configuration for netstandard2.0 assemblies -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
      <Reference Include="ProjectToTest">
          <HintPath>..\StatMaster\bin\$(Configuration)\netstandard2.0\StatMaster.dll</HintPath>
      </Reference>
      <!-- Include all package references of the netstandard2.0 assembly -->
      <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
